# HereYouGoApi

./: .gitignore  README.md
HereYouGoAPI/: Dockerfile  HereYouGoAPI.sln
HereYouGoAPI/DAl.Sql/: CommonContext.cs
HereYouGoAPI/DAl.Sql/Repositories/: Repository.cs
HereYouGoAPI/DAl.Sql/Services/: BaseSqlService.cs  IBaseSqlService.cs
HereYouGoAPI/Domain/Abstractions/: IEntity.cs
HereYouGoAPI/Domain/Entities/: Account.cs  Entity.cs
HereYouGoAPI/Domain/Structs/Web3Service/: EthPrices.cs  Transactions.cs
HereYouGoAPI/HereYouGoAPI/: Dockerfile  HereYouGoAPI.csproj  Program.cs  Startup.cs  appsettings.json
HereYouGoAPI/HereYouGoAPI/Controllers/: AccountController.cs  BlockchainController.cs
HereYouGoAPI/HereYouGoAPI/Properties/: launchSettings.json
HereYouGoAPI/HereYouGoAPI/wwwroot/swagger/ui/: index.html
HereYouGoAPI/Infastructure/: Infastructure.csproj
HereYouGoAPI/Infastructure/Extensions/: AutoMapExtensions.cs  SwaggerExtensions.cs
HereYouGoAPI/Infastructure/Helpers/: DeserializeObjectHelper.cs
HereYouGoAPI/Infastructure/Result/: IResult.cs  RequestResult.cs  ResultError.cs
HereYouGoAPI/Logic/: Logic.csproj
HereYouGoAPI/Logic/Services/: AccountService.cs  IBlockchainService .cs  Web3Service.cs
HereYouGoAPI/Security/Controllers/: SecurityController.cs
HereYouGoAPI/Security/Providers/: ContextProvider.cs
src/DAl.Sql/: DAl.Sql.csproj
src/DAl.Sql/Migrations/: 20181118143519_init.Designer.cs  20181118143519_init.cs  CommonContextModelSnapshot.cs
src/DAl.Sql/Repositories/: IRepository.cs
src/DAl.Sql/Services/: CommonDbService.cs  IBaseSqlService.cs  ICommonDbService.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: IForm.cs
src/Domain/Forms/: AccountForm.cs
src/Domain/Structs/Web3Service/: SimpleResult.cs  TransactionsResult.cs
src/Domain/ViewModels/: AccountViewModel.cs  BlockchainBalanceViewModel.cs  JsonWebTokenViewModel.cs
src/HereYouGoAPI/: Startup.cs
src/HereYouGoAPI/Controllers/: BlockchainController.cs
src/HereYouGoAPI/Properties/: launchSettings.json
src/HereYouGoAPI/wwwroot/swagger/ui/: custom.css  index.html
src/Infastructure/: Infastructure.csproj
src/Infastructure/Extensions/: StringExtensions.cs
src/Infastructure/Helpers/: PasswordHelper.cs
src/Logic/AutoMapperProfiles/: AccountProfile.cs
src/Logic/Services/: IAccountService.cs  Web3Service.cs
src/Security/: Security.csproj
src/Security/Attributes/: UserIdentityAttribute.cs
src/Security/Controllers/: SecurityController.cs
src/Security/Providers/: ContextProvider.cs  IContextProvider.cs  ITokenProvider.cs  JwtTokenProvider.cs
